<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
</head>

<body>


<div class="about-section">
  <h1>About Us </h1>
  <p></p>
  <p></p>
</div>
<div class="navbar">
  <a href='index.html'>Home</a>
  <a href='AboutUs.html'>About Us</a>
  <a href='Episode 1.html'>Episode 1</a>
  <a href='Episode 2.html'>Episode 2</a>
  <a href='Episode 3.html'>Episode 3</a>
</div>

<h2 style="text-align:center">Meet the Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///Users/maiastephenson/Downloads/IMG_3272%202.jpg" alt="Maia" style="width:100%">
      <div class="container">
        <h2>Maia</h2>
        <p class="title">Team Member</p>
        <p>Description</p>
        <p>@example.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Chistianna" style="width:100%">
      <div class="container">
        <h2>Chirsitanna</h2>
        <p class="title">Team Member</p>
        <p>Description</p>
        <p>@example.com</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Lydon" style="width:100%">
      <div class="container">
        <h2>Lydon</h2>
        <p class="title">Team Member</p>
        <p>Description</p>
        <p>@example.com</p>

      </div>
    </div>
  </div>
</div>

</body>
</html>
